{
  "name": "BALA - your daily health guide",
  "short_name": "BALA",
  "description": "A private, local-first guide for understanding wearable health and activity trends.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#f5f7f8",
  "theme_color": "#f5f7f8",
  "orientation": "any",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "./icons/bala-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/bala-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/bala-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add today's metrics",
      "short_name": "Add metrics",
      "url": "./?action=capture",
      "icons": [{ "src": "./icons/bala-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Ask BALA",
      "short_name": "Ask BALA",
      "url": "./?action=coach",
      "icons": [{ "src": "./icons/bala-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
